input,
button,
textarea {
	font-size: inherit;
	font-family: inherit;
	margin: 0;
	padding: 0;
	border: 0;
}

div,
input,
textarea,
select,
button,
h1,
h2,
h3,
h4,
h5,
h6,
a,
span {
	outline: none;
	font-size: inherit;
	background: transparent;
}

* {
	box-sizing: border-box;
}

a,
a:hover {
	text-decoration: none;
}

img {
	display: block;
	max-width: 100%;
}

textarea {
	resize: none;
}

a {
	color: inherit;
}


body {
	display: flex;
	flex-direction: column;
	margin: 0;
	color: #323340;
	background: #ffffff;
	font-family: $mainFont;
	font-size: 16px;
}

.main {
	flex-grow: 1;
}

html,
body {
	height: 100%;
}

.container-help {
	box-sizing: border-box;
	width: 981px;
	max-width: 95%;
	max-width: calc(100% - 30px * 2);
	margin: 0 auto;
}

@media screen and (max-width: 550px) {
	.container-help {
		max-width: calc(100% - 15px * 2);
	}
}

#jGrowl {
	z-index: 999999;
}

*:focus {
	outline: none;
}

.hide {
	display: none;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;

	-webkit-locale: auto;
	white-space: normal;

	&.compensate-for-scrollbar {
		overflow: hidden;
	}
}

html {
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-o-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%;
}

.how-help {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 40px;
}

.h1 {
	font-weight: bold;
	color: #6dc3e9;
	text-transform: uppercase;
	text-align: center;
	margin: 0;
	font-size: 40px;
}

.tabs-triggers {
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-left: -30px;

	&__item {
		cursor: pointer;
		font-size: 16px;
		color: #6dc3e9;
		transition: all .3s;
		margin-left: 30px;
		margin-bottom: 30px;

		&--active {
			color: #f78805;
		}

		&:hover {
			color: #f78805;
		}

	}


}

.tabs-content {
	width: 100%;

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		display: none;

		&--active {
			display: block;
		}
	}
}


.widget-wrap {
	position: relative;
	width: 100%;


	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		z-index: 1;
		object-fit: cover;
		object-position: center center;
	}

	&__content {
		position: relative;
		padding: 30px 30px;
		z-index: 2;
	}

	&-oferta {
		color: #ffffff;

		a {

			font-weight: bold;

		}
	}
}

.donations-accounts {
	margin-top: 25px;

	&__desc {
		margin-top: 15px;
	}

	&__cards {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-left: -30px;
		margin-bottom: -30px;
	}

	&__card {
		width: calc(50% - 30px);
		margin-left: 30px;
		margin-bottom: 30px;
		border-radius: 10px;
		border: 2px solid #6dc3e9;
		padding: 30px;

		&-info {
			margin-top: 20px;
		}

		&-img {
			position: relative;
			display: block;
			height: 42px;

			&::before {
				content: "";
				display: block;
				padding-top: 21%;
			}

			img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: contain;
				object-position: center center;
			}
		}
	}
}

.donations-row {
	&:not(:first-child) {
		margin-top: 20px;
	}
}

.donations-accounts__card-link {
	font-weight: bold;
	color: #1972ba;

	margin-top: 15px;
	display: block;
}

.online-donation {
	margin-top: 25px;

	&__items {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-left: -30px;
		margin-bottom: -30px;
		margin-top: 30px;
	}

	&__item {
		border-radius: 10px;
		border: 2px solid #6dc3e9;
		width: calc(50% - 30px);
		margin-left: 30px;
		margin-bottom: 30px;
		padding: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}